{
  "manifest_version": 3,
  "name": "Triton Jobs Monitor",
  "version": "1.0",
  "description": "Shows active running jobs on Triton OnDemand",
  "content_scripts": [
    {
      "matches": ["https://ondemand.triton.aalto.fi/*"],
      "js": ["triton-monitor.js"]
    }
  ]
}
